/* Component LESS */
@import "partial/errors/errors.less";
/* Add Component LESS Above */

.infor {
    color: green;
    fill: green;
}

code {
    white-space:pre-line;
}

.error {
    color: red;
    fill: red;        
}

.grouped {    
    overflow: hidden;
}
.gfirst {
    float:left;
    padding-right: 10px;
    padding-top: 17px;  
}
.gsecond {
    overflow: hidden;
    margin-top: 30px;
    padding-left: 10px;
}

.inprogress {
    color: grey;
    fill: grey;
}

.barchart {
    border: 1px;
}

.axis path,
.axis line {
  fill: none;
  shape-rendering: crispEdges;
}

.arc text {
    font: 10px sans-serif;
    text-anchor: middle;
}

.arc path {
    stroke: #fff;
}

.title {
    fill: teal;
    font-weight: bold;
}

.lline {
    fill: none;
    stroke-width: 3px;
    
  }
  
  .larea {
    fill: steelblue;
    opacity: 0.5;
  }
  
  .ldot {
    fill: steelblue;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  pre, code {    
    padding: 10px;
  }

.verbose {
    color: grey;
}

.warning {
    color: orange;
}

.bold {
    font-weight: bold;
}

.no-overflow{
  overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;  
}

.cmd:hover {
  cursor: pointer;
}

.cmd {

  padding-left: 10px;
  padding-right: 5px;
}